<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="h.css">
</head>
<body>
    <header>
    <div class="container">
    <img src="img/logoho.jpg" alt="">
    <ul class="nav">
        <li><a href=""><strong>Home</strong></a></li>
        <li><a href=""><strong>Personal <i class="fa-solid fa-chevron-down"></i></strong></a></li>
        <li><a href=""><strong>Business <i class="fa-solid fa-chevron-down"></i></strong></a></li>
        <li><a href=""><strong>Who We Are <i class="fa-solid fa-chevron-down"></i></strong></a></li>
        <li><a href=""><strong>Media <i class="fa-solid fa-chevron-down"></i></strong></a></li>
        <li><a href=""><strong>Contact Us</strong></a></li>
    </ul>
    <div>
    <i class="fa-regular fa-heart"></i>
    <i  class="fa-solid fa-bag-shopping"></i>
    </div>
    <div class="nav-icon">&#9776;</div>
    </div>
    </header>
    <!-- the end header -->

    <div class="main">
      <img src="img/get.jpg" alt="">
        <img src="img/ninho.jpg" alt="">
    </div>
    <!-- kani waa boxka 1aad -->
    <div class="box" >
    <div class="box1">
        <img src="img/wife.jpg" alt="">
        <div>
        <h2>Fiber Internet</h2><br>
        <p>Broadband For Your <br><br>Home and Office</p>
        </div>
        </div>

        <!-- kani waa boxka 2aad -->
        <div class="box2"> 
            <img src="img/arrow.jpg" alt="">
            <div>
            <h2>Mobile Internet</h2><br>
            <p>The Cheapest Mobile<br><br>Internet in Africa</p>
            </div>
            </div>


            <!-- kani waa boxka 3aad -->
            <div class="box3">
                <img src="img/hand.jpg" alt="">
                <div>
                <h2>EVC Plus</h2><br>
                    <p>One Of Africa's Most<br><br>secure Mobile Money<br>Platforms</p>
                    </div>
            </div>


            <!-- kani waa boxka 4aad -->
             <div class="box4">
                <img src="img/inter.jpg" alt="">
                <div> 
                    <h2>NationalWide Coverage</h2><br>
                    <p>Broadband For Your<br><br>Home And Office</p>
                </div>
             </div>
    </div>
    <!-- inta waxaan ku dhameeyay boxyad -->
     <div class="anfac">
        <img class="tran" src="img/anfac.jpg" alt="">
        <div>
            <h2>Talk longer for less</h2><br>
            <p>With 100 Minutes of call from as little<br> as $1,never leave a story untold when<br> you opt for one of Hormuud's local<br> psckage.</p><br>
            <button>GET STARTED NOW <i class="fa-solid fa-arrow-right"></i></button>
        </div>
     </div>
     <div class="center">
        <h1>Our Customer's FavouritePersonal products</h1><br>
        <p>Here are some of our customer's Favorite personal products & srvvices</p>
     </div>

     <div class="card">
     <div class="car1">
        <img src="img/phone.jpg" alt="">
            <h2>Voice Call</h2>
     </div>

     <div class="car2">
        <img src="img/bashqad.jpg" alt="">
        <h2>SMS</h2>
     </div>

     <div class="car3">
        <img src="img/evc.jpg" alt="">
        <h2>EVC PLUS</h2>
     </div>

     <div class="car4">
        <img src="img/fiber.jpg" alt="">
        <h2>Fiber Internet</h2>
     </div>
     </div>


     <div class="card2">
     <div class="car5">
        <img src="img/dalmar.jpg" alt="">
        <h2>Dalmar Roaming</h2>
     </div>

     <div class="car5">
        <img src="img/qad.jpg" alt="">
        <h2>4GB Internet</h2>
     </div>

     <div class="car7">
        <img src="img/anfac2.jpg" alt="">
        <h2>Anfac Packages</h2>
     </div>

     <div class="car8">
        <img src="img/plus.jpg" alt="">
        <h2>Anfac Plus</h2>
     </div>
     </div>

     <div class="xigta">
        <h2>Our Customer's Favourite business products</h2><br>
        <p>Grow you business and engage your customer rhough SMS marketing, full integrated into your business system</p>
     </div>

     <div class="boder">
        <div class="sms">
            <img src="img/sms.jpg" alt="">
            <h3>MY SMS API</h3>
            <p>Empower your organization<br> to build and deliver<br> marketing sms while<br> integrating and<br> collaborating with our<br> messaging api.</p>
        </div>

   
         <div class="sms2">
            <img src="img/dayax.jpg" alt="">
            <h3>Enterprise Internet</h3>
            <p>Lightinig-fast, secure and<br> reliable enterprise Internet<br> connections for large<br> institutions and<br> organization.</p>
        </div>

        <div class="sms3">
         <img src="img/dhago.jpg" alt="">
         <h3>IVB</h3>
         <p>Customer service call<br> centeres mode easy</p>
        </div>

        <div class="sms4">
         <img src="img/black.jpg" alt="">
         <h3>USSD Short codes</h3>
         <p>Strengthen customer<br> relationships and  code.reach your<br> glob audince with special<br> short codes.</p>
        </div>
     </div>
      
     <div class="pp">
      <h2>Choose The Best FTTH Plan For You</h2>
     <p>Subscribe your favorite bundle and enjoy high speed 4G internet</p>
     </div>

<!-- kabilaawato inta illaa meesha danbo waa 4ad box oo waaween ee is akyaalo -->
     <div class="hooyo">
      <div class="aabo">
         <br><h5>ADSL+PACKAGE</h5><br>
         <p><strong class="strong">$25</strong>/Packace</p><br>
         <button class="bottun"><strong>RECHARGE NOW!</strong></button><br>
         <div class="aabo1">
            </div>
            <div class="sax">
            <i class="fa-solid fa-square-check" style="color: #19cf0c;"></i><p>Unlimited GB</p>
            </div>
            <div class="sax1">
            <i class="fa-solid fa-square-check" style="color: #19cf0c;"></i><p>20MBPs</p>
            </div>
            <div class="sax2">
            <i class="fa-solid fa-square-check" style="color: #19cf0c;"></i><p>200 MINS </p>
            </div>
            <div class="sax3">
               <i class="fa-solid fa-ban"></i><p>Int Minutes</p>
            </div>
            <div class="sax4">
               <i class="fa-solid fa-square-check" style="color: #19cf0c;"></i><p>Valid For 30 days</p>
            </div>
            <div class="sax5">
               <i class="fa-solid fa-square-check" style="color: #19cf0c;"></i><p>Super Speed</p>
            </div>
     </div>

      <div class="aabo">
         <br><h5>ADSL+PACKAGE</h5><br>
         <p><strong class="strong">$25</strong>/Packace</p><br>
         <button class="bottun"><strong>RECHARGE NOW!</strong></button><br>
         <div class="aabo1">
            </div>
            <div class="sax">
            <i class="fa-solid fa-square-check" style="color: #19cf0c;"></i><p>Unlimited GB</p>
            </div>
            <div class="sax1">
            <i class="fa-solid fa-square-check" style="color: #19cf0c;"></i><p>20MBPs</p>
            </div>
            <div class="sax2">
            <i class="fa-solid fa-square-check" style="color: #19cf0c;"></i><p>200 MINS </p>
            </div>
            <div class="sax3">
               <i class="fa-solid fa-ban"></i><p>Int Minutes</p>
            </div>
            <div class="sax4">
               <i class="fa-solid fa-square-check" style="color: #19cf0c;"></i><p>Valid For 30 days</p>
            </div>
            <div class="sax5">
               <i class="fa-solid fa-square-check" style="color: #19cf0c;"></i><p>Super Speed</p>
            </div>
     </div>
     <div class="aabo">
      <br><h5>ADSL+PACKAGE</h5><br>
      <p><strong class="strong">$25</strong>/Packace</p><br>
      <button class="bottun"><strong>RECHARGE NOW!</strong></button><br>
      <div class="aabo1">
         </div>
         <div class="sax">
         <i class="fa-solid fa-square-check" style="color: #19cf0c;"></i><p>Unlimited GB</p>
         </div>
         <div class="sax1">
         <i class="fa-solid fa-square-check" style="color: #19cf0c;"></i><p>20MBPs</p>
         </div>
         <div class="sax2">
         <i class="fa-solid fa-square-check" style="color: #19cf0c;"></i><p>200 MINS </p>
         </div>
         <div class="sax3">
            <i class="fa-solid fa-ban"></i><p>Int Minutes</p>
         </div>
         <div class="sax4">
            <i class="fa-solid fa-square-check" style="color: #19cf0c;"></i><p>Valid For 30 days</p>
         </div>
         <div class="sax5">
            <i class="fa-solid fa-square-check" style="color: #19cf0c;"></i><p>Super Speed</p>
         </div>
  </div>
  <div class="aabo">
   <br><h5>ADSL+PACKAGE</h5><br>
   <p><strong class="strong">$25</strong>/Packace</p><br>
   <button class="bottun"><strong>RECHARGE NOW!</strong></button><br>
   <div class="aabo1">
      </div>
      <div class="sax">
      <i class="fa-solid fa-square-check" style="color: #19cf0c;"></i><p>Unlimited GB</p>
      </div>
      <div class="sax1">
      <i class="fa-solid fa-square-check" style="color: #19cf0c;"></i><p>20MBPs</p>
      </div>
      <div class="sax2">
      <i class="fa-solid fa-square-check" style="color: #19cf0c;"></i><p>200 MINS </p>
      </div>
      <div class="sax3">
         <i class="fa-solid fa-ban"></i><p>Int Minutes</p>
      </div>
      <div class="sax4">
         <i class="fa-solid fa-square-check" style="color: #19cf0c;"></i><p>Valid For 30 days</p>
      </div>
      <div class="sax5">
         <i class="fa-solid fa-square-check" style="color: #19cf0c;"></i><p>Super Speed</p>
      </div>
</div>


 
</div>
     <!-- ilaa io inta ayay ku igtahay -->

     <div class="fartuun">
      <div>
         <h2>Reach and Engage More Customers<br> With MYSMS</h2><br>
         <p>90% of SMS messages are read within 3 minutes. If you're not engaging with your customers<br> and prospects through text messages, you're missing out on one of the most available and <br>engaged channels for your business.</p><br>
         <button class="buttun2"><strong>Started For Free </strong><i class="fa-solid fa-arrow-right"></i></button>
     </div>
     <img src="img/ipad.jpg" alt="">
     </div>
<!-- qeeb waaye -->
     <div class="cona">
      <h2>Latest Blog Updates From Hormuud</h2>
      <p>Read all the latest information, Blogs, Updates, Offers and much </p>
     </div>

<!-- qeeb ka le waaye -->
     <div class="saxcar">
     <div class="mar1">
      <img src="img/20.jpg" alt="">
      <h2>Unlimited Everything At Your Fingertips!<br> Explore Our Newest Service</h2>
      <p>we are thrilled to annouce <strong>KUDHAN</strong>our newest addition to<br> our fantastic service lineup!....</p>
      <strong class="read">READ MORE <i class="fa-solid fa-arrow-right"></i></strong>
      </div>

         <div class="mar">
          <img src="img/deesh.jpg" alt="">
         <h2>No Action Too Small: Hormuud Telecom's<br> Inspiring Transition to Renewable Energy<br> Sources</h2>
          <p>Climate change is an escalating global phenomenon that<br> demands immediate attention and concerted efforts from all nations</p>
          <strong class="read">READ MORE <i class="fa-solid fa-arrow-right"></i></strong>
          </div>

            <div class="mar">
             <img src="img/wareeg.jpg" alt="">
            <h2>No Action Too Small: Hormuud Telecom's<br> Inspiring Transition to Renewable Energy<br> Sources</h2>
             <p>Climate change is an escalating global phenomenon that<br> demands immediate attention and concerted efforts from all nations</p>
             <strong class="read">READ MORE <i class="fa-solid fa-arrow-right"></i></strong>
             </div>
     </div>

     <!-- footerka waaye qeebtaan -->

     <footer>
      <div class="end">
      <div class="footer">
          <img class="ftrlg" src="img/logo3.png" alt="">
          <div class="ftrtxt">
          <h3>Subscribe to our Newsletter</h3>
          <p>Get the latest information, Sales and Offers.</p>   
          </div>
          <div class="frtipt">
              <input type="email" placeholder="Email Address here...">
              <button class="Subscribe">SUBSCRIBE →</button>
          </div>
      </div>
      <div class="ALL">
          <div class="Contact">
          <h3>Contact Info</h3><br>
          <label for="">Phone:</label>
          <p>call free 141 | 657950</p><br>
          <label for="">Email:</label><br>
          <a href="mailto:support@hormuud.com">support@hormuud.com</a><br><br>
          <label for="">Address:</label><br>
          <p>Hormuud Tower, Airport Road, Waberi,<br> Mogadishu, Somalia</p>
      </div>
      <div class="footer-section">
          <ul>
              <h4>Corporate</h4>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Press Release</a></li>
              <li><a href="#">Social Responsibilities</a></li>
              <li><a href="#">Customer Service</a></li>
              <li><a href="#">Terms & Conditions</a></li>
          </ul>
      </div>
      <div class="footer-section">
          <ul>
              <h4>Personal</h4>
              <li><a href="#">Prepaid</a></li>
              <li><a href="#">PostPaid</a></li>
              <li><a href="#">Anfac Plus</a></li>
              <li><a href="#">ADSL Plus</a></li>
              <li><a href="#">Offersss</a></li>
          </ul>
      </div>
      <div class="footer-section">
          <ul>
              <h4>Business</h4>
              <li><a href="#">Mysms</a></li>
              <li><a href="#">Messaging Api</a></li>
              <li><a href="#">Enterprise internet</a></li>
              <li><a href="#">IVR(call center)</a></li>
              <li><a href="#">USSD Shortcodess</a></li>
          </ul>
      </div>
      </div>
      <div class="bottom">
          <p>Hormuud.com &copy; 2024 All Rights Reserved</p>
      </div>

  </div>

  
</footer>
    
</body>
</html>